<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="all">
    <header>
        <nav>
            <h1>Mon Portfolio</h1>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#projects">Projets</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="main">
    <div class="text">
        <div class="lien"></div>
        <div class="desc"></div>
        <div class="comp"></div>
    </div>
    </div>

    <div class="container">
        <div class="acc"></div>
        <div class="ress"></div>
    </div>
    <footer></footer>
</div>

    <script src="js/dataSAE.js"></script>
    <script src="js/script_SAE.js"></script>
</body>
</html>